{
  "name": "multi-agent-ts-demo",
  "version": "1.0.0",
  "description": "TypeScript Multi-Agent 架构 Demo（LangGraph 风格，零框架依赖）",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "multi-agent",
    "typescript",
    "langgraph",
    "state-machine"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
